SUPABASE_URL=https://mjnvvxoemioyxqejwgoc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbnZ2eG9lbWlveXhxZWp3Z29jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQwMjczNCwiZXhwIjoyMDgzOTc4NzM0fQ.3IkkXSJSfT8V1UJ_9jRJKuJZoxuPIp-cOKsU2DKXZL0
WEBHOOK_URL=
